<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<AnchorPane blendMode="MULTIPLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="883.0" style="-fx-background-color: rgb(0, 153, 255); -fx-border-color: rgb(255,255,255);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.project.qldiemthi.LoginController">
    <children>
        <Button fx:id="LoginButton" contentDisplay="TEXT_ONLY" layoutX="537.0" layoutY="404.0" mnemonicParsing="false" onAction="#Login" prefHeight="34.0" prefWidth="214.0" style="-fx-background-color: rgb(26, 163, 255); -fx-border-color: rgb(255,255,255);" text="Login" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <effect>
                <DropShadow height="25.73" radius="13.5225" width="30.36">
                    <color>
                        <Color red="0.8656530380249023" green="0.9363716840744019" blue="0.9578947424888611" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <TextField id="username" fx:id="usernameField" accessibleText="username" layoutX="537.0" layoutY="211.0" prefHeight="39.0" prefWidth="214.0" promptText="Username">
         <font>
            <Font size="18.0" />
         </font></TextField>
        <PasswordField id="password" fx:id="passwordField" accessibleText="password" layoutX="537.0" layoutY="294.0" prefHeight="34.0" prefWidth="214.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
        <Pane prefHeight="647.0" prefWidth="441.0" style="-fx-background-color: rgb(255,255,255);">
            <children>
                <ImageView fitHeight="391.0" fitWidth="358.0" layoutX="31.0" layoutY="62.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@login-phone.png" />
                    </image>
               <effect>
                  <ColorAdjust contrast="-0.19">
                     <input>
                        <Reflection bottomOpacity="0.16" fraction="0.91" topOpacity="0.4">
                           <input>
                              <DropShadow height="4.62" radius="6.49" spread="0.21" width="23.34">
                                 <color>
                                    <Color red="0.0623781681060791" green="0.6861598491668701" blue="0.8421052694320679" />
                                 </color>
                              </DropShadow>
                           </input>
                        </Reflection>
                     </input>
                  </ColorAdjust>
               </effect>
                </ImageView>
                <ButtonBar layoutX="95.0" layoutY="52.0" prefHeight="40.0" prefWidth="200.0" />
            </children>
        </Pane>
        <ImageView fitHeight="34.0" fitWidth="58.0" layoutX="771.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@UserMale.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="34.0" fitWidth="58.0" layoutX="771.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Hide.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="533.0" layoutY="83.0" text="WELCOME" textFill="WHITE">
            <font>
                <Font name="System Bold" size="45.0" />
            </font>
        </Label>
    </children>
    <padding>
        <Insets right="20.0" top="10.0" />
    </padding>
    <effect>
        <DropShadow height="139.14" radius="73.4575" width="156.69">
            <color>
                <Color red="0.7911111116409302" green="0.7967407703399658" blue="0.800000011920929" />
            </color>
        </DropShadow>
    </effect>
</AnchorPane>
