<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: rgb(255,255,255);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.project.qldiemthi.StatisticController">
    <children>
        <LineChart fx:id="lineChart" layoutX="492.0" layoutY="68.0" opacity="0.0" prefHeight="319.0" prefWidth="388.0" style="-fx-background-color: rgb(77, 255, 255); -fx-border-radius: 30%;" title="Điểm tổng cao nhất của từng khối">
            <xAxis>
                <CategoryAxis label="KHỐI THI" prefHeight="45.0" prefWidth="310.0" tickLabelFill="#bf5814" tickLabelGap="4.0">
               <tickLabelFont>
                  <Font size="9.0" />
               </tickLabelFont></CategoryAxis>
            </xAxis>
            <yAxis>
                <NumberAxis label="ĐIỂM TỔNG" side="LEFT" tickLabelFill="#bf5814" />
            </yAxis>
        </LineChart>
        <PieChart fx:id="pieChart" labelLineLength="30.0" layoutX="8.0" layoutY="68.0" legendSide="TOP" opacity="0.0" prefHeight="319.0" prefWidth="406.0" style="-fx-background-color: rgb(77, 255, 255); -fx-border-radius: 30%;" title="Khối được thí sinh đăng ký nhiều nhất" titleSide="BOTTOM" />
      <Pane fx:id="homePane" layoutX="14.0" layoutY="12.0" onMouseClicked="#returnHome" prefHeight="42.0" prefWidth="115.0" style="-fx-background-color: rgb(255,152,0);">
         <children>
            <Button fx:id="homeButton" contentDisplay="CENTER" layoutX="28.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#returnHome" onMouseEntered="#homeIn" onMouseExited="#homeOut" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: rgb(255,152,0);" text="HOME" textFill="#f4f2f2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="35.0" fitWidth="37.0" layoutY="3.0" onMouseEntered="#homeIn" onMouseExited="#homeOut" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Home.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Button fx:id="thongkeButton" layoutX="402.0" layoutY="19.0" mnemonicParsing="false" onAction="#load" onMouseEntered="#changeColorIn" onMouseExited="#changeColorOut" prefHeight="34.0" prefWidth="96.0" style="-fx-background-color: rgb(255,152,0);" text="Thống kê" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust brightness="0.04" contrast="-0.04" hue="0.02" />
         </effect>
      </Button>
      <Label fx:id="pieLabel" layoutX="182.0" layoutY="387.0" textFill="#ff9900">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <BarChart fx:id="barChart" barGap="3.0" categoryGap="5.0" layoutX="14.0" layoutY="454.0" opacity="0.0" prefHeight="245.0" prefWidth="872.0" style="-fx-background-color: rgb(77, 255, 255); -fx-border-radius: 30%;" title="ĐIỂM CAO NHẤT TỪNG KHỐI CỦA TỈNH BÌNH PHƯỚC">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label fx:id="lineLabel" layoutX="583.0" layoutY="387.0" textFill="#ff9900">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="barLabel" layoutX="300.0" layoutY="427.0" textFill="#ff9900">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
